#content{
	margin-top: 0px;
}

.jet-woo-builder-archive-product-title{
	display: block;
	height: 60px;
	overflow: hidden;
	text-overflow: ellipsis;
	margin-top: 10px;
	margin-bottom: 5px;
}

.jet-listing-grid__slider-icon.slick-arrow {
  height: 90px!important;
}

.preloader {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	background: #ffffff;
	z-index: 9999;
	text-align: center;
}

.preloader div {
  	margin: 0;
  	position: absolute;
  	top: 50%;
  	left: 50%;
  	-ms-transform: translate(-50%, -50%);
  	transform: translate(-50%, -50%);
}