.contenTarjetas{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: space-around;
    justify-content: space-around;
    align-items: center;
}

.tarjetasAdmin{
    background-color: #ffffff;
    padding: 20px;
    margin: 5px;
    border-radius: 5%;
    width: 33%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: space-between;
    justify-content: center;
    align-items: center;
    margin: 10px;
    padding: 25px;
}

.titleAdmin{
    font-family: 'Courier New', Courier, monospace;
    font-size: 16px;
    font-weight: 800;
}

.infotarjeta{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-content: space-around;
    justify-content: space-around;
    align-items: center;
    flex-wrap: nowrap;
}
.botonTarjetas{
    border: 2px solid;
    border-color: black;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-top: 5px;
    background-color: black;
    color: #ffffff;
    
}

a.botonTarjetas:hover {
    background-color: #ffffff;
    color: #000000;
}

.tarjetasAdmin:hover {
    box-shadow: 12px 15px 5px 4px rgba(89,86,86,0.54);
    -webkit-box-shadow: 12px 15px 5px 4px rgba(89,86,86,0.54);
    -moz-box-shadow: 12px 15px 5px 4px rgba(89,86,86,0.54);
}