a#whatsapp {
    color: #000000;
    display: flex;
    justify-content: baseline;
    text-align: center;
    text-decoration: none;
    font-size: 11px;
    line-height: 2;
    min-height: 30px;
    padding: 0 2px;
    cursor: pointer;
    border-width: 1px;
    border-style: solid;
    -webkit-appearance: none;
    border-radius: 3px;
    white-space: nowrap;
    box-sizing: border-box;
    width: 48%;
    margin: 2px;
    float: left;
}
a#whatsapp:hover {
    background-color: #000000;
    color: white;
}
span.dashicons.dashicons-whatsapp {
    padding: 4% 4%;
}