/**
 * alg-wc-checkout-files-upload-ajax.css
 *
 * @version 2.0.0
 * @since   1.3.0
 * @author  Algoritmika Ltd.
 * @author  WP Wham
 */

.alg-wc-checkout-files-upload-progress-wrapper {
	padding: 1px;
	position: relative;
	height: 30px;
	border-radius: 3px;
	text-align: left;
	background: #eee;
	box-shadow: inset 1px 3px 6px rgba(0, 0, 0, 0.12);
	margin-bottom: 10px;
}
.alg-wc-checkout-files-upload-progress-wrapper .alg-wc-checkout-files-upload-progress-bar{
	height: 100%;
	border-radius: 3px;
	background-color: #4BB543;
	width: 0;
	box-shadow: inset 1px 1px 10px rgba(0, 0, 0, 0.11);
}
.alg-wc-checkout-files-upload-progress-wrapper .alg-wc-checkout-files-upload-progress-status{
	position: absolute;
	top: 3px;
	display: inline-block;
	width: 100%;
	color: #fff;
	text-align: center;
}
