Bienvenido a la configuracion de los correos electronicos de bigcom

Dentro de la carpeta emails se encuentran todas las plantillas en html para reemplazar la configuracion orifinal de woocommerce.

Para hacerlo de forma correcta, usted debe entrar en: 
Woocommerce --> Ajustes --> Correos electronicos

Alli dentro encontrara cada plantilla de correo electronico, alli dentro presione el boton copiar plantilla y le generara una copia en el tema que usted esta utilizando.

Una vez generada la copia del archivo desde el plugin de woocommerce, borre todo el contenido dentro de la plantilla, copie el codigo HTML generado dentro de la carpeta emails y peguelo en cada plantilla que corresponda dentro de su tema.

Felicidades, los correos se visualizaran segun la modificacion que este contenida dentro de este plugin.